VUE_APP_FIREBASE_API_KEY="AIzaSyBHCqtJO8u1zKKn9ENyOEiW5PPw521X70M"
VUE_APP_FIREBASE_AUTH_DOMAIN="showcase-practice-app.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://showcase-practice-app.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="showcase-practice-app"
VUE_APP_FIREBASE_STORAGE_BUCKET="showcase-practice-app.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="241845784183"
VUE_APP_FIREBASE_APP_ID="1:241845784183:web:5dbf04bc593b8e18a7c072"
VUE_APP_FIREBASE_MEASURMENT_ID="G-RJSXFM7G6Q"
